FROM python:3.10-slim

ENV PYTHONUNBUFFERED=1
# HuggingFace 镜像（解决中国大陆访问超时问题）
ENV HF_ENDPOINT=https://hf-mirror.com
# HuggingFace 下载进度条
ENV HF_HUB_DISABLE_PROGRESS_BARS=0

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    git \
    git-lfs \
    ffmpeg \
    libsndfile1 \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && git lfs install

# 安装 uv
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:$PATH"

WORKDIR /app

# 复制依赖文件
COPY pyproject.toml uv.lock README.md ./

# 复制源代码
COPY indextts/ ./indextts/
COPY webui.py api.py ./
COPY tools/ ./tools/

# 创建虚拟环境并安装 CPU 版本的 PyTorch（绕过 pyproject.toml 中的 CUDA 源配置）
RUN uv venv && \
    uv pip install torch==2.8.0 torchaudio==2.8.0 --index-url https://download.pytorch.org/whl/cpu

# 安装其他依赖（跳过 deepspeed，CPU 不需要；torch 已安装会被跳过）
RUN uv sync --extra webui

# 安装 modelscope CLI（用于启动时下载模型）
RUN uv tool install modelscope

# 复制启动脚本
COPY docker-entrypoint.sh /app/
RUN chmod +x /app/docker-entrypoint.sh

EXPOSE 7861

HEALTHCHECK --interval=30s --timeout=10s \
    CMD curl -f http://localhost:7860/api/v1/health || exit 1

ENTRYPOINT ["/app/docker-entrypoint.sh"]
CMD ["--host", "0.0.0.0", "--port", "7861"]
